.app {
  display:flex;
  flex-direction: column;
  width:100%;

  &__container {
    width: 100%;

    padding: 1rem 1rem;
    background-color: #595959f5;
    color: #f1f1f1;
  }
}

.ui.inverted.segment{
  background: #31303078!important;
}

.ui.black.label, .ui.black.labels .label {
  background-color: #31303078!important;
}